SECRET_KEY=your-very-secure-secret-key
DEBUG=True

DATABASE_NAME=food_sharing_db_
DATABASE_USER=food_sharing_db_2uam_user
DATABASE_PASSWORD=vMdtlhBlq6BvV5C56OwL6SVv1nVIJKn7
DATABASE_HOST=dpg-cskti1l6l47c73bpc2qg-a.oregon-postgres.render.com
DATABASE_PORT=5432